group 'io.wedeploy.wedding'
version '1.0-SNAPSHOT'

buildscript {
	ext.spring_boot_version = "1.5.10.RELEASE"

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

task run(dependsOn: ':compileJava') << {
	println 'compile'
}

run.dependsOn bootRun

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.api-client:google-api-client:1.23.0"
	compile "com.google.apis:google-api-services-sheets:v4-rev513-1.23.0"
	compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
	compile "commons-lang:commons-lang:2.6"
	compile "org.json:json:20170516"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.springframework.boot:spring-boot-starter-web"
}